int attr barColor 0x7f010003
int attr barMinHeight 0x7f010004
int attr barMinWidth 0x7f010005
int attr borderColor 0x7f010000
int attr borderPadding 0x7f010002
int attr borderWidth 0x7f010001
int attr currentValue 0x7f010007
int attr maxValue 0x7f010006
int color banner_grey 0x7f040003
int color black 0x7f040001
int color dark_grey 0x7f040002
int color trans 0x7f040004
int color trans_black 0x7f040006
int color trans_white 0x7f040005
int color white 0x7f040000
int drawable app_logo 0x7f020000
int drawable background 0x7f020001
int drawable black_bg 0x7f02003b
int drawable broadcasts 0x7f020002
int drawable controls_backdrop 0x7f020003
int drawable controls_empty_progress 0x7f020004
int drawable controls_pause_button 0x7f020005
int drawable controls_pause_pressed 0x7f020006
int drawable controls_pause_unpressed 0x7f020007
int drawable controls_play_button 0x7f020008
int drawable controls_play_pressed 0x7f020009
int drawable controls_play_unpressed 0x7f02000a
int drawable controls_progress 0x7f02000b
int drawable controls_scaledown_button 0x7f02000c
int drawable controls_scaledown_pressed 0x7f02000d
int drawable controls_scaledown_unpressed 0x7f02000e
int drawable controls_scaleup_button 0x7f02000f
int drawable controls_scaleup_pressed 0x7f020010
int drawable controls_scaleup_unpressed 0x7f020011
int drawable docs 0x7f020012
int drawable emboss 0x7f020013
int drawable favorite_selector 0x7f020014
int drawable favorites 0x7f020015
int drawable feint_black_bg 0x7f02003e
int drawable feint_title_gradient 0x7f020016
int drawable footer_text_selector 0x7f020017
int drawable home_button 0x7f020018
int drawable home_button_pressed 0x7f020019
int drawable home_selector 0x7f02001a
int drawable ic_launcher 0x7f02001b
int drawable icon 0x7f02001c
int drawable icon_article 0x7f02001d
int drawable icon_generic_audio 0x7f02001e
int drawable icon_generic_broadcast 0x7f02001f
int drawable icon_generic_document 0x7f020020
int drawable icon_generic_gallery 0x7f020021
int drawable icon_generic_photo 0x7f020022
int drawable icon_generic_video 0x7f020023
int drawable ihigh_logo_white 0x7f020024
int drawable left_footer_button_selector 0x7f020025
int drawable list_item_bg 0x7f020026
int drawable list_item_bg_selected 0x7f020027
int drawable list_item_selector 0x7f020028
int drawable mid_footer_button_selector 0x7f020029
int drawable news 0x7f02002a
int drawable photos 0x7f02002b
int drawable play_video 0x7f02002c
int drawable plus 0x7f02002d
int drawable refresh_button 0x7f02002e
int drawable refresh_button_pressed 0x7f02002f
int drawable refresh_selector 0x7f020030
int drawable right_footer_button_selector 0x7f020031
int drawable scrubber_knob 0x7f020032
int drawable search_clear 0x7f020033
int drawable star_empty 0x7f020034
int drawable star_full 0x7f020035
int drawable title_bar_button_selector 0x7f020036
int drawable title_gradient 0x7f020037
int drawable trans_black_bg 0x7f02003d
int drawable trans_black_rounded 0x7f020038
int drawable trans_grey_bg 0x7f02003c
int drawable unread 0x7f020039
int drawable white_bg 0x7f02003a
int id addDomain 0x7f080004
int id archived 0x7f080010
int id bitrate 0x7f08001b
int id bottomContainer 0x7f080015
int id changeDomain 0x7f080008
int id clearSearch 0x7f08000a
int id controls 0x7f080024
int id domainList 0x7f080005
int id exit 0x7f08002e
int id favorite 0x7f080012
int id footer 0x7f080006
int id fps 0x7f08001c
int id imageTitle 0x7f080000
int id language_spinner 0x7f080020
int id latency 0x7f08001a
int id leftButton 0x7f080001
int id left_time 0x7f080026
int id listSearch 0x7f08000b
int id live 0x7f08000f
int id loading_view 0x7f08002c
int id logo 0x7f080002
int id mediaFooter 0x7f08000c
int id mediaList 0x7f08000d
int id mediaSearch 0x7f080009
int id message 0x7f08002a
int id photos 0x7f080017
int id photosDivider 0x7f080018
int id play_pause 0x7f080025
int id playerView 0x7f08001e
int id qos_overlay 0x7f08002b
int id right_time 0x7f080028
int id sample_rate 0x7f08001d
int id scale_button 0x7f080029
int id searchContainer 0x7f080007
int id seeker_view 0x7f080027
int id splash_image 0x7f080023
int id streams 0x7f08001f
int id subtitle_spinner 0x7f080021
int id thumb 0x7f080013
int id timestamp 0x7f080016
int id title 0x7f080014
int id titleText 0x7f080003
int id toggle_qos 0x7f08002d
int id unread 0x7f080011
int id upcoming 0x7f08000e
int id video_view 0x7f080022
int id views 0x7f080019
int layout custom_image_title 0x7f030000
int layout custom_title 0x7f030001
int layout dialog_add_domain 0x7f030002
int layout domain_list 0x7f030003
int layout list_search 0x7f030004
int layout main_footer 0x7f030005
int layout media_list 0x7f030006
int layout media_list_footer 0x7f030007
int layout media_list_item 0x7f030008
int layout qos_overlay 0x7f030009
int layout video_activity 0x7f03000a
int layout vv_player_view 0x7f03000b
int menu video_menu 0x7f070000
int string add 0x7f050017
int string app_name 0x7f050000
int string archived 0x7f050021
int string back 0x7f050015
int string change_domain 0x7f05001c
int string copying_db 0x7f050009
int string deleting 0x7f050008
int string dialog_end_of_video_message 0x7f050010
int string dialog_end_of_video_title 0x7f05000f
int string domain 0x7f050018
int string done 0x7f050014
int string edit 0x7f050016
int string getting_started 0x7f05000d
int string getting_started_msg 0x7f05000e
int string ihigh_error 0x7f05000b
int string ihigh_mobile 0x7f050001
int string live 0x7f050020
int string loading 0x7f050006
int string main_could_not_open_stream 0x7f050011
int string mark_all_read 0x7f050022
int string marking_read 0x7f05000a
int string no 0x7f05001a
int string no_internet 0x7f05000c
int string no_results 0x7f050024
int string ok 0x7f05001b
int string photos 0x7f05001d
int string problem_retrieving 0x7f050025
int string really_delete_school 0x7f050026
int string school_search_hint 0x7f050013
int string search 0x7f050023
int string searching 0x7f050007
int string tap_done 0x7f050027
int string title_add_domain 0x7f050004
int string title_add_school 0x7f050002
int string title_choose_site 0x7f050005
int string title_school_media 0x7f050003
int string unknown 0x7f050012
int string upcoming 0x7f05001f
int string views 0x7f05001e
int string yes 0x7f050019
int style SeekerStyle 0x7f060000
int style Theme_customTheme 0x7f060002
int style WindowTitleBackground 0x7f060001
int[] styleable SeekerView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable SeekerView_barColor 3
int styleable SeekerView_barMinHeight 4
int styleable SeekerView_barMinWidth 5
int styleable SeekerView_borderColor 0
int styleable SeekerView_borderPadding 2
int styleable SeekerView_borderWidth 1
int styleable SeekerView_currentValue 7
int styleable SeekerView_maxValue 6
